- hg:
    local-name: cyphy_vis_slam
    uri: https://cyphy-vis-slam.googlecode.com/hg/cyphy_vis_slam 
    meta:
        repo-name: cyphy_ros_pkg
    version: default
- hg:
    local-name: cyphy_elas_ros
    uri: https://cyphy-elas-ros.googlecode.com/hg/cyphy_elas_ros 
    meta:
        repo-name: cyphy_ros_pkg
    version: default
- hg:
    local-name: cyphy_people_mapping
    uri: https://cyphy-people-mapping.googlecode.com/hg/cyphy_people_mapping 
    meta:
        repo-name: cyphy_ros_pkg
    version: default
- svn:
    local-name: ratslam_ros
    uri: https://ratslam.googlecode.com/svn/branches/ratslam_ros/
    meta:
        repo-name: cyphy_ros_pkg
    version: default
- bzr:
    local-name: cyphy_legacy
    uri: http://launchpad.net/cyphy 
    meta:
        repo-name: cyphy_ros_pkg
