- hg:
    local-name: cyphy-vis-slam
    uri: https://cyphy-vis-slam.googlecode.com/hg/ 
    meta:
        repo-name: cyphy-ros-pkg
    version: default
- hg:
    local-name: cyphy-elas-ros
    uri: https://cyphy-elas-ros.googlecode.com/hg/ 
    meta:
        repo-name: cyphy-ros-pkg
    version: default
- hg:
    local-name: cyphy-people-mapping
    uri: https://cyphy-people-mapping.googlecode.com/hg/ 
    meta:
        repo-name: cyphy-ros-pkg
    version: default
- bzr:
    local-name: cyphy-legacy
    uri: http://launchpad.net/cyphy 
    meta:
        repo-name: cyphy-ros-pkg
